# App
APP_DOMAIN=http://localhost:
PORT=3366

# Version
VERSION=1.0

# Client domain
CLIENT_DOMAIN=http://localhost:4400

# database
MONGOOSE_CONNECTION=mongodb+srv://toanthang1999hp:chimhungnhai2399@cluster0.bvawr4t.mongodb.net/?retryWrites=true&w=majority

